<?php

namespace Database\Seeders;

use App\ShippingCharge;
use Illuminate\Database\Seeder;

class ShippingChargesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $shippingCharges = [
            ['id' => 1, 'country' => 'Afghanistan', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500','status' => '1'],
            ['id' => 2, 'country' => 'Åland Islands', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500','status' => '1'],
            ['id' => 3, 'country' => 'Albania', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 4, 'country' => 'Algeria', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 5, 'country' => 'American Samoa', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 6, 'country' => 'Andorra', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 7, 'country' => 'Angola', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 8, 'country' => 'Anguilla', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 9, 'country' => 'Antarctica', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 10, 'country' => 'Antigua and Barbuda', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 11, 'country' => 'Argentina', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 12, 'country' => 'Armenia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 13, 'country' => 'Aruba', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 14, 'country' => 'Australia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 15, 'country' => 'Austria', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 16, 'country' => 'Azerbaijan', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 17, 'country' => 'Bahamas', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 18, 'country' => 'Bahrain', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 19, 'country' => 'Bangladesh', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 20, 'country' => 'Barbados', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 21, 'country' => 'Belarus', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 22, 'country' => 'Belgium', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 23, 'country' => 'Belize', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 24, 'country' => 'Benin', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 25, 'country' => 'Bermuda', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 26, 'country' => 'Bhutan', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 27, 'country' => 'Bolivia, Plurinational State of', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 28, 'country' => 'Bonaire, Sint Eustatius and Saba', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 29, 'country' => 'Bosnia and Herzegovina', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 30, 'country' => 'Botswana', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 31, 'country' => 'Bouvet Island', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 32, 'country' => 'Brazil', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 33, 'country' => 'British Indian Ocean Territory', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 34, 'country' => 'Brunei Darussalam', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 35, 'country' => 'Bulgaria', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 36, 'country' => 'Burkina Faso', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 37, 'country' => 'Burundi', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 38, 'country' => 'Cambodia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 39, 'country' => 'Cameroon', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 40, 'country' => 'Canada', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 41, 'country' => 'Cape Verde', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 42, 'country' => 'Cayman Islands', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 43, 'country' => 'Central African Republic', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 44, 'country' => 'Chad', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 45, 'country' => 'Chile', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 46, 'country' => 'China', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 47, 'country' => 'Christmas Island', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 48, 'country' => 'Cocos (Keeling) Islands', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 49, 'country' => 'Colombia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 50, 'country' => 'Comoros', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 51, 'country' => 'Congo', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 52, 'country' => 'Congothe Democratic Republic of the', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 53, 'country' => 'Cook Islands', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 54, 'country' => 'Costa Rica', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 55, 'country' => 'Cote', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 56, 'country' => 'Croatia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 57, 'country' => 'Cuba', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 58, 'country' => 'Curaçao', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 59, 'country' => 'Cyprus', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 60, 'country' => 'Czech Republic', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 61, 'country' => 'Denmark', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 62, 'country' => 'Djibouti', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 63, 'country' => 'Dominica', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 64, 'country' => 'Dominican Republic', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 65, 'country' => 'Ecuador', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 66, 'country' => 'Egypt', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 67, 'country' => 'El Salvador', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 68, 'country' => 'Equatorial Guinea', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 69, 'country' => 'Eritrea', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 70, 'country' => 'Estonia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 71, 'country' => 'Ethiopia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 72, 'country' => 'Falkland Islands', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 73, 'country' => 'Faroe Islands', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 74, 'country' => 'Fiji', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 75, 'country' => 'Finland', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 76, 'country' => 'France', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 77, 'country' => 'French Guiana', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 78, 'country' => 'French Polynesia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 79, 'country' => 'French Southern Territories', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 80, 'country' => 'Gabon', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 81, 'country' => 'Gambia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 82, 'country' => 'Georgia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 83, 'country' => 'Germany', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 84, 'country' => 'Ghana', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 85, 'country' => 'Gibraltar', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 86, 'country' => 'Greece', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 87, 'country' => 'Greenland', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 88, 'country' => 'Grenada', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 89, 'country' => 'Guadeloupe', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 90, 'country' => 'Guam', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 91, 'country' => 'Guatemala', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 92, 'country' => 'Guernsey', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 93, 'country' => 'Guinea', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 94, 'country' => 'Guinea-Bissau', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 95, 'country' => 'Guyana', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 96, 'country' => 'Haiti', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 97, 'country' => 'Heard Island and McDonald Mcdonald Islands', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 98, 'country' => 'Holy See', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 99, 'country' => 'Honduras', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 100, 'country' => 'Hong Kong', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 101, 'country' => 'Hungary', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 102, 'country' => 'Iceland', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 103, 'country' => 'India', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 104, 'country' => 'Indonesia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 105, 'country' => 'Iran', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 106, 'country' => 'Iraq', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 107, 'country' => 'Ireland', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 108, 'country' => 'Isle of Man', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 109, 'country' => 'Israel', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 110, 'country' => 'Italy', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 111, 'country' => 'Jamaica', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 112, 'country' => 'Japan', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 113, 'country' => 'Jersey', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 114, 'country' => 'Jordan', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 115, 'country' => 'Kazakhstan', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 116, 'country' => 'Kenya', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 117, 'country' => 'Kiribati', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 118, 'country' => 'Korea', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 119, 'country' => 'Korea', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 120, 'country' => 'Kuwait', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 121, 'country' => 'Kyrgyzstan', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 122, 'country' => 'Lao', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 123, 'country' => 'Latvia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 124, 'country' => 'Lebanon', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 125, 'country' => 'Lesotho', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 126, 'country' => 'Liberia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 127, 'country' => 'Libya', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 128, 'country' => 'Liechtenstein', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 129, 'country' => 'Lithuania', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 130, 'country' => 'Luxembourg', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 131, 'country' => 'Macao', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 132, 'country' => 'Macedonia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 133, 'country' => 'Madagascar', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 134, 'country' => 'Malawi', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 135, 'country' => 'Malaysia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 136, 'country' => 'Maldives', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 137, 'country' => 'Mali', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 138, 'country' => 'Malta', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 139, 'country' => 'Marshall Islands', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 140, 'country' => 'Martinique', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 141, 'country' => 'Mauritania', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 142, 'country' => 'Mauritius', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 143, 'country' => 'Mayotte', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 144, 'country' => 'Mexico', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 145, 'country' => 'Micronesia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 146, 'country' => 'Moldova', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 147, 'country' => 'Monaco', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 148, 'country' => 'Mongolia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 149, 'country' => 'Montenegro', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 150, 'country' => 'Montserrat', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 151, 'country' => 'Morocco', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 152, 'country' => 'Mozambique', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 153, 'country' => 'Myanmar', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 154, 'country' => 'Namibia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 155, 'country' => 'Nauru', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 156, 'country' => 'Nepal', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 157, 'country' => 'Netherlands', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 158, 'country' => 'New Caledonia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 159, 'country' => 'New Zealand', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 160, 'country' => 'Nicaragua', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 161, 'country' => 'Niger', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 162, 'country' => 'Nigeria', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 163, 'country' => 'Niue', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 164, 'country' => 'Norfolk Island', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 165, 'country' => 'Northern Mariana Islands', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 166, 'country' => 'Norway', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 167, 'country' => 'Oman', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 168, 'country' => 'Pakistan', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 169, 'country' => 'Palau', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 170, 'country' => 'Palestine', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 171, 'country' => 'Panama', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 172, 'country' => 'Papua New Guinea', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500','status' => '1'],
            ['id' => 173, 'country' => 'Paraguay', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 174, 'country' => 'Peru', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 175, 'country' => 'Philippines', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 176, 'country' => 'Pitcairn', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 177, 'country' => 'Poland', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 178, 'country' => 'Portugal', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 179, 'country' => 'Puerto Rico', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 180, 'country' => 'Qatar', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 181, 'country' => 'Réunion', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 182, 'country' => 'Romania', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 183, 'country' => 'Russian Federation', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 184, 'country' => 'Rwanda', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 185, 'country' => 'Saint Barthélemy', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 186, 'country' => 'Saint Helena', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 187, 'country' => 'Saint Kitts and Nevis', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 188, 'country' => 'Saint Lucia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 189, 'country' => 'Saint Martin', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 190, 'country' => 'Saint Pierre and Miquelon', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 191, 'country' => 'Saint Vincent and the Grenadines', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 192, 'country' => 'Samoa', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 193, 'country' => 'San Marino', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 194, 'country' => 'Sao Tome and Principe', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 195, 'country' => 'Saudi Arabia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 196, 'country' => 'Senegal', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 197, 'country' => 'Serbia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 198, 'country' => 'Seychelles', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 199, 'country' => 'Sierra Leone', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 200, 'country' => 'Singapore', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 201, 'country' => 'Sint Maarten', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 202, 'country' => 'Slovakia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 203, 'country' => 'Slovenia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 204, 'country' => 'Solomon Islands', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 205, 'country' => 'Somalia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 206, 'country' => 'South Africa', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 207, 'country' => 'South Georgia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 208, 'country' => 'South Sudan', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 209, 'country' => 'Spain', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 210, 'country' => 'Sri Lanka', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 211, 'country' => 'Sudan', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 212, 'country' => 'Suriname', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 213, 'country' => 'Svalbard and Jan Mayen', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 214, 'country' => 'Swaziland', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 215, 'country' => 'Sweden', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 216, 'country' => 'Switzerland', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 217, 'country' => 'Syrian Arab Republic', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 218, 'country' => 'Taiwan', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 219, 'country' => 'Tajikistan', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 220, 'country' => 'Tanzania, United Republic of', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 221, 'country' => 'Thailand', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 222, 'country' => 'Timor-Leste', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 223, 'country' => 'Togo', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 224, 'country' => 'Tokelau', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 225, 'country' => 'Tonga', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 226, 'country' => 'Trinidad and Tobago', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 227, 'country' => 'Tunisia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 228, 'country' => 'Turkey', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 229, 'country' => 'Turkmenistan', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 230, 'country' => 'Turks and Caicos Islands', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 231, 'country' => 'Tuvalu', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 232, 'country' => 'Uganda', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 233, 'country' => 'Ukraine', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 234, 'country' => 'United Arab Emirates', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 235, 'country' => 'United Kingdom', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 236, 'country' => 'United States', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 237, 'country' => 'United States Minor Outlying Islands', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 238, 'country' => 'Uruguay', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 239, 'country' => 'Uzbekistan', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 240, 'country' => 'Vanuatu', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 241, 'country' => 'Venezuela', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 242, 'country' => 'Viet Nam', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 243, 'country' => 'Virgin Islands', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 244, 'country' => 'Virgin Islands', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 245, 'country' => 'Wallis and Futuna', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 246, 'country' => 'Western Sahara', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],
            ['id' => 247, 'country' => 'Yemen', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 248, 'country' => 'Zambia', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 249, 'country' => 'Zimbabwe', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000','above_5000g'=>'2500', 'status' => '1'],
            ['id' => 250, 'country' => 'USA', '0_500g' => '500', '501_1000g' => '1000', '1001_2000g' => '1500', '2001_5000g' => '2000', 'above_5000g'=>'2500','status' => '1'],

        ];
        ShippingCharge::insert($shippingCharges);
    }
}
